C:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\mother\5_best_match.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\nanny\AccountNanny.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\Accounts.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\mother\AccuntMother.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\nanny\AllChildrenOfNanny.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\AvaTable.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\nanny\BirthdaysOfChildren.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\nanny\ChildrensSpacialNeeds.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Child\AddChild.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\mother\CloseNannies.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Contract\AddContract.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Grouping.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Hour.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\mother\MotherAllContract.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\nanny\MothersPhones.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Mother\AddMother.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\nanny\NannyAllContracts.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Nanny\addNanny.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Child\ChildWindow.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Contract\ContractWindow.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Child\DeleteChild.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Contract\DeleteContract.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Mother\DeleteMother.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Nanny\DeleteNanny.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\mother\EnterMothersAccount.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\nanny\EnterNaanysAccount.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\MainWindow.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Mother\MotherWindow.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Nanny\NannyWindow.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Child\ShowChildren.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Contract\ShowContracts.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Mother\ShowMothers.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Nanny\ShowNannies.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Child\UpdateChild.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Contract\UpdateContract.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Mother\UpdateMother.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Nanny\UpdateNanny.xaml;;
FC:\Users\אורית פרנקל\Desktop\מיני פרוייקט במערכות ח\חלק 2 מעודכן\PLWPF\Accounts\mother\WantedNannies.xaml;;

